<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mitz petel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="logo">
          <img src="images/logo.jpeg" alt="logo" />
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#top">About</a>
          <a href="#">Read</a>
          <a href="#">Location</a>
        </nav>
        <div>
          <input type="search" placeholder="search" />
        </div>
      </div>
    </header>
    <div class="strip container-fluid">
      <div class="container">
        <h1>Anat</h1>
      </div>
    </div>
    <main class="container-fluid" id="top">
      <div class="container">
        <div class="box1">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe
            possimus omnis deleniti itaque nam iusto sit voluptas voluptatum
            inventore.
          </p>
        </div>
        <div class="box2">
          <h2>Check</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe
            possimus omnis deleniti itaque nam iusto sit voluptas voluptatum
            inventore.
          </p>
        </div>
        <div class="box3">
          <h2>Read</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe
            possimus omnis deleniti itaque nam iusto sit voluptas voluptatum
            inventore.
          </p>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="box1">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Read</a></li>
            <li><a href="#">Location</a></li>
          </ul>
        </div>
        <div class="box2">
          <ul>
            <li><a href="#">Phone: +452-1238475846</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Mail: mitz@gmail.com</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
